MONGODB_URI=mongodb+srv://sm6004:vEiGhAXSbS7GqDSd@cluster0.k0hzdbc.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9f8d3e76a1b24f84b72b65ea0c4e12dd6eae7b9fa2fd4e5f8c1cd9bd76e6b8f1
